:root {
  /* COLORS */

  --primary-text-color: #303030;
  --text-color: #555555;
  --light-text-color: #9da4bd;
  --transparent-text-color: rgba(157, 164, 189, 0.6);
  --light-color: #ffffff;
  --medium-color: #f7f7f7;
  --accent-color: #ff6c00;
  --bg-color: #191c26;
  --gradient-color: rgba(25, 28, 38, 0.2);
  --gradient-dark-color: rgba(25, 28, 38, 0.9);

  /* TYPEFACES */

  --heading-font: 'Raleway', sans-serif;
  --main-font: 'Open Sans', sans-serif;
}

body {
  font-family: var(--main-font);
  color: var(--text-color);
  background-color: var(--light-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  letter-spacing: 0.05em;
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 0;
}

p {
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

button {
  padding: 0;
  cursor: pointer;
}

address {
  font-style: normal;
  margin-bottom: 70px;
}

/* ============= UTILITIES ============= */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ============= COMPONENTS ============= */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding: 120px 0;
}

.btn {
  min-width: 160px;
  height: 40px;
  padding: 12px 20px;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  font-weight: 600;
  background-color: transparent;
}

.btn:is(:hover, :focus) {
  border-color: transparent;
  color: var(--light-color);
  background-color: var(--accent-color);
}

.btn-theme-light {
  color: var(--primary-text-color);
}

.btn-theme-dark {
  color: var(--light-color);
}

.link {
  text-decoration: none;
  color: var(--primary-text-color);
}

.link:is(:hover, :focus-visible),
.el-link:is(:hover, :focus-visible) {
  color: var(--accent-color);
}

.list {
  list-style: none;
}

.follow-link,
.copyright {
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  font-weight: 600;
}

.overline {
  font-size: 11px;
  line-height: 1.36;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.overline-theme-light {
  color: var(--primary-text-color);
}

.overline-theme-dark {
  color: var(--transparent-text-color);
}

.subtitle {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.subtitle-theme-light {
  color: var(--text-color);
}

.subtitle-theme-dark {
  color: var(--light-text-color);
}

.title-theme-dark {
  color: var(--light-color);
}

.text {
  font-size: 14px;
  line-height: 1.86;
}

.pseudo::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  margin-right: 20px;
}

.pseudo-aside::before {
  background-color: var(--primary-text-color);
}

.pseudo-theme-light::before {
  background-color: var(--primary-text-color);
}

.pseudo-theme-dark::before {
  background-color: var(--transparent-text-color);
}

.follow-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

/* ============= HEADER ============= */

.page-header {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-wrapper {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  margin-right: 130px;
}

nav {
  display: flex;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
}

.menu {
  display: flex;
  gap: 30px;
  align-items: center;
}

.menu-link {
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;

  font-size: 12px;
  letter-spacing: 0.1em;
  font-weight: 600;
  line-height: 1.33;
  color: var(--light-color);
}

.menu-link:is(:hover, :focus) {
  color: var(--accent-color);
}

.contact-wrapper {
  display: flex;
  align-items: center;
  gap: 60px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 20px;
  margin-left: auto;
}

/* ============= HERO ============= */

.hero-wrapper {
  display: flex;
}

.aside {
  width: 100px;
  height: 680px;
  position: relative;
}

.hero .aside {
  display: flex;
}

.hero .follow-list {
  position: absolute;
  bottom: 308px;
  right: -83px;
  transform: rotate(-90deg);
}

.hero-content-wrapper {
  flex-grow: 1;
  padding-top: 272px;
  padding-right: 100px;
  padding-bottom: 208px;
  padding-left: 100px;
  background-color: var(--bg-color);
  background-image: linear-gradient(
      var(--gradient-color),
      var(--gradient-color)
    ),
    url(../images/background/hero-slider-1x.jpg);
}

.hero-title {
  margin-bottom: 20px;

  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
}

.hero .subtitle {
  max-width: 360px;
}

/* .hero-content .overline {
  display: flex;
  align-items: center;
  gap: 20px;
} */

/* ============= ABOUT ============= */

.about-wrapper {
  display: flex;
  gap: 30px;
}

.about-image-wrapper {
  display: flex;
  gap: 30px;
}

.about-item {
  flex-basis: calc(100% - 30px / 2);
}

.about-info-wrapper {
  max-width: 470px;
}

.section-title {
  margin-bottom: 20px;
}

.section-title,
.advantages-title {
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 1.17;
}

.about .subtitle {
  margin-bottom: 20px;
}

.about .text {
  margin-bottom: 42px;
}

/* ============= SERVICES AND PRICES ============= */

.services {
  background-image: linear-gradient(
      var(--gradient-dark-color, var(--gradient-dark-color))
    ),
    url(../images/background/services-slider-1x.jpg);
}

.services-list-wrapper {
  display: flex;
  gap: 30px;
}

.services .section-title,
.services-list-wrapper {
  margin-bottom: 44px;
}

.services-list {
  padding: 30px 20px;
  flex-basis: calc(100% - 30px / 2);
  background-image: linear-gradient(#171a24, var(--gradient-color));
}

.services-item {
  display: flex;
  justify-content: space-between;
}

.services-item:not(:last-child) {
  margin-bottom: 20px;
}

.services-text {
  color: var(--light-text-color);
  font-size: 18px;
  line-height: 1.67;
}

.services .btn {
  display: block;
  margin: 0 auto;
}

/* ============= ADVANTAGES ============= */

.advantages-wrapper {
  display: flex;
  gap: 130px;
  padding-left: 100px;
}

.advantages-number-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 370px;
}

.advantages-number-wrapper .list-item {
  background-color: var(--medium-color);
}

.advantages-number-wrapper .list-item:nth-child(even) {
  margin-top: 30px;
}

.advantages-number-wrapper .list-item:nth-child(odd) {
  margin-right: 30px;
}

.advantages-info-wrapper {
  max-width: 500px;
}

.advantages-title {
  display: block;
  margin-bottom: 6px;
  color: var(--primary-text-color);
}

.advantages .list-item {
  width: 170px;
  height: 133px;
  padding: 20px 24px;
}

.advantages-overline {
  margin-bottom: 20px;
  text-transform: none;
  color: var(--primary-text-color);
}

/* ============= OUR BARBERS ============= */

.barbers {
  background-color: var(--medium-color);
}

.barbers-wrapper {
  display: flex;
  gap: 30px;
}

.barbers-wrapper .list-item {
  flex-basis: calc(100% - 60px / 3);
}

.barber-master-wrapper {
  padding: 30px 82px 0;
  text-align: center;
}

.barber-master {
  margin-bottom: 8px;

  font-family: var(--main-font);
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.02em;
}

.barber-subtitle {
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.36;
  color: var(--accent-color);
}

.barbers .section-title {
  margin-bottom: 44px;
}

/* ============= WORKS ============= */

.works-wrapper {
  display: flex;
  gap: 30px;
}

.works-wrapper .list-item {
  flex-basis: calc(100% -90px / 4);
}

.works .overline {
  margin-bottom: 44px;
}

/* ============= BOOKING-CONTACTS ============= */

.contacts a {
  display: inline-flex;
  align-items: center;
}

.booking-contacts {
  padding-top: 130px;
  background-color: var(--bg-color);
  background-image: linear-gradient(
      to right,
      var(--bg-color) 0% 50%,
      var(--gradient-dark-color) 50% 100%
    ),
    url(../images/background/contacts-slider-1x.jpg);
  background-repeat: no-repeat;
  background-position: right bottom;
}

.booking-contacts .wrapper {
  display: flex;
  gap: 130px;
}

.booking-contacts .link::before,
.el-link::before {
  content: '';
  display: inline-block;
  margin-right: 16px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: contain;
}

.address-text::before {
  background-image: url('../images/map-pin.svg');
}

.info-text::before {
  background-image: url('../images/phone.svg');
}

.el-link::before {
  background-image: url('../images/mail.svg');
}

.booking {
  width: 570px;
}

.booking .section-title {
  margin-bottom: 44px;
}

.contacts {
  min-width: 270px;
}

.contacts .section-title {
  margin-bottom: 40px;
}

.address-text,
.info-text {
  color: var(--light-text-color);
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  font-weight: 700;
}

.info-text {
  font-weight: normal;
}

address .list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

address .link,
.el-link {
  color: var(--light-text-color);
}

/* ============= FOOTER ============= */

footer {
  padding: 56px 0;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
}

.copyright {
  color: var(--light-text-color);
}
